# exemple pour mysql (driver mysql-connector-java-xxx.jar)
JDBC_URL=jdbc:mysql://sql7.freemysqlhosting.net
DB_LOGIN=sql7283170
DB_PASSWORD=JqFlrkzzDc
DB_DRIVER=com.mysql.cj.jdbc.Driver

#exemple pour Oracle (driver ojdbcxx.jar)
#JDBC_URL=jdbc:oracle:thin:@mabase:1521:monsid
#DB_LOGIN=enssat
#DB_PASSWORD=enssat
#DB_DRIVER=oracle.jdbc.OracleDriver

